WpfControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfControls"
    xmlns:editing="clr-namespace:WpfControls.Editing">


    
    
    <Style TargetType="{x:Type local:ColorPicker}">
        
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <ComboBox Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                              x:Name="PART_Selector" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        
                        <ComboBox.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>                                        
                                        <Label Content="{Binding}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>                                
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="20" Height="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Border.Background>                                    
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                        
                        
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <Style TargetType="{x:Type editing:Editor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editing:Editor}">                    
                    <StackPanel x:Name="PART_PropertyControls" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="{x:Type editing:StringEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editing:StringEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Label Content="{Binding Label}" />
                            <TextBox Text="{Binding Text}" IsReadOnly="{Binding IsReadOnly}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
