WpfHelpers/Editing/EditWindow.xaml

<Window x:Class="WpfHelpers.Editing.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelpers"
        xmlns:editing="clr-namespace:WpfHelpers.Editing"
        xmlns:converters="clr-namespace:WpfHelpers.Converters"
        mc:Ignorable="d"
        Title="EditWindow" MaxHeight="600" Width="400" SizeToContent="Height" Name="window" ResizeMode="NoResize">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVizCnvrtr" />
    </Window.Resources>
    <DockPanel  >
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="50" />
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Reset" Click="Reset_Button_Click" Visibility="{Binding Path=AllowReset,ElementName=window, Converter={StaticResource boolToVizCnvrtr}}" />
            <Button Content="Cancel" IsCancel="True" Click="Cancel_Button_Click" Visibility="{Binding Path=AllowCancel,ElementName=window, Converter={StaticResource boolToVizCnvrtr}}" />
            <Button Content="OK" IsDefault="True" Click="OK_Button_Click" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <editing:AutoEditor x:Name="editor"
                Parameter="{Binding Parameter, RelativeSource={RelativeSource AncestorType={x:Type editing:EditWindow}}, Mode=OneWay}"
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type editing:EditWindow}}, Mode=OneWay}" />
        </ScrollViewer>
    </DockPanel>
    
</Window>
